/* .photo-grid {
  margin: 92px 0 0 0;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 16px;
} */

.photo-grid {
  max-width: 90%;
  margin: 92px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 95%;
  }
}

@media screen  and (max-width: 768px) {
  .photo-grid {
    max-width: 90%;
    gap: 12px;
  }
}