.place {
  max-width: 984px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: 460px 2fr;
  grid-column-gap: 40px;
  grid-template-areas:
    "place__title place__website"
    "place__image container";
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 2fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin: 73px auto 0 auto;
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-wrap: wrap;
  }
}
